<!DOCTYPE html>
 <html>
     <head>
 <title></title>


 <link rel="stylesheet" href="style.css"

 <html>



      <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


  <body>
    <h1> The Collection Of Figma </h1>

    <h4> What is a Figma </h4>

    <h4> The figma (フィグマ) series is a Japanese action figure line produced by Max Factory and distributed by Good Smile Company.
        Each figma is sold with various accessories such as exchangeable faces, hands and other optional parts.</h4>

     <h1> The Different between Figma and Common Figure </h1>

     <h4> The main difference is that Figma figures come in a package with their production number,
         several interchangeable faces, and also have more joints than other figures on the market. </h4>

     <img src="https://i.ebayimg.com/images/g/vlwAAOSwLXBcdlBQ/s-l640.jpg">
     <img src="https://i5.walmartimages.com/asr/a273c4b3-e12a-4351-aa28-eaaf08f05527_1.1059479f762af518b590ba81319373f7.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF">

<h2></h2>

<table>
   <tr>
    <th> Brandon </th>
    <th> Harris  </th>

 </table>

 <form>
 First Name:<br>
<input type="text" name="First Name"> <br>

 Last Name: <br>
        <input type="text" name="Last Name">

        <input type="radio" name="gender" value="Male" checked> Male <br>
        <input type="radio" name="gender" value="Female" checked> Female <br>

        <input type="submit" value="Sumbit"

    </form>


















  </body>


 </html>
